skuffe

<div v-bind:v-for="lc in itemsForType[type]" slot="footer" class="text-center">
          <b-button class="md-4 px-2 align-middle btn-lifecycle" variant="outline-primary lg">{{lc}}
          </b-button>
          
          <span class="align-middle"><b-button v-bind:id="lc+'-info-btn'" variant="outline-secondary sm" class="btn-round">
            <v-icon name="question" scale="1"/></v-icon>
          </b-button>
          </span>
          <b-popover :target="lc+'-info-btn'" triggers="hover focus" v-bind:v-html="lc | moreInfo">
            <div slot="title"> #techmenu Lifecycle Phase {{lc}}</div>
          </b-popover>
        </div>



        <!-- debug -
  <div id="lifecycle">
        <p>{{img['buy']}}</p>
  	<b-card-group deck>
      <p>{{img['buy']}}</p>
     <b-card :title="img['buy']"
          img-src="../assets/buy.svg">
      </b-card>
     
      <b-card :title="img['buy']"
          :img-src="img['buy']">
      </b-card>
  <!-- debug -->