# HOCON Config file, see https://github.com/lightbend/config
# confluence.url = "https://dhammatree.atlassian.net/wiki/spaces/TEST/pages/169771009/Technology+Menu"
# this value will be used, if the env=INTEGRATION is set
confluence.url = "https://dhammatree.atlassian.net/wiki/spaces/TEST/pages/170131457/integration-test-bot"
