VERSION=latest
IMAGE="mathmagicians/meritocracy_db:${VERSION}"

.PHONY: login logout build push pull run console

build:
	@cat ./users.sql > schema.sql
	@cat ./database.sql >> schema.sql
	@cat ./functions/row_inserted.sql >> schema.sql
	@cat ./functions/row_updated.sql >> schema.sql
	@cat ./tables/api.taxonomy.sql >> schema.sql
	@cat ./tables/api.statuses.sql >> schema.sql
	@cat ./tables/api.scopes.sql >> schema.sql
	@cat ./tables/api.components.sql >> schema.sql
	@cat ./tables/api.comments.sql >> schema.sql
	@cat ./tables/api.links.sql >> schema.sql
	@cat ./tables/api.usecases.sql >> schema.sql
	@cat ./tables/api.component_taxonomy.sql >> schema.sql
	@cat ./views/api.w_usecases.sql >> schema.sql
	@cat ./views/api.w_components.sql >> schema.sql
	@cat ./views/api.w_taxonomy.sql >> schema.sql
	@docker build -t ${IMAGE} .
	@rm schema.sql

login:
	@docker login -u ${REGISTRY_USER} -p ${REGISTRY_PASS}

logout:
	@docker logout ${REGISTRY}

push:
	@docker push ${IMAGE}

pull:
	@docker pull ${IMAGE}

shell:
	@docker run --rm --name meritocracy_db_shell -it ${IMAGE} /bin/bash
