# kumori

./: .env.sample  .gitignore  .travis.yml  CHANGELOG.md  CNAME  Dockerfile  LICENSE  Makefile  README.md  TODO.md  build.gradle  docker-compose.yml  kumori.dev.yml  kumori.prod.yml  kumori.yml  ready.sh  release.md  release.sh  sonar-project.properties  test.html  test.sh
.github/workflows/: main.yml
backend/: Makefile  README.md  settings.gradle  sonar-project.properties
backend/features/: confluence.feature  login.feature  menu.feature
backend/parser/: Dockerfile  Makefile  README.md  composer.json  phpcs.xml  populate.php
backend/parser/src/Util/: Database.php  Parser.php
backend/src/main/avro/: technology.avsc
backend/src/main/resources/: application.properties
build_container/: Dockerfile  Makefile
docs/: Gemfile  _config.yml  about.md  blog.md
docs/_includes/: footer.html  head.html  header.html
docs/_layouts/: default.html  home.html  post.html
docs/_posts/: 2018-04-16-welcome-to-jekyll.md  2018-04-16-welcome-to-kumori.md
docs/assets/: main.css
frontend/landingpage/: .dockerignore
gradle/wrapper/: gradle-wrapper.properties
grafana/: bootstrap-grafana.sh
infrastructure/: .gitignore  Makefile  README.md  dns.tf  docker-compose.yml  nodes.tf  provider.tf  sonarqube-only.yml  tls_setup.sh
infrastructure/confluence/: Makefile  README.md
infrastructure/grafana/dashboards/: mostmodified.json
infrastructure/grafana/datasources/: postgres.json
infrastructure/haproxy/: Dockerfile-nginx1  Dockerfile-nginx2  README.md  docker-compose.yml  haproxy.cfg  haproxytest.yml  index1.html  index2.html
infrastructure/postgres/: Makefile  databases.sql
infrastructure/sonarqube/: bootstrap-sonarqube.sh
infrastructure/terraform/: .gitignore  Makefile  haproxy.cfg  provider.tf  tls_setup.sh
infrastructure/terraform/tls/: tls_setup.sh
landingpage/: Dockerfile  Makefile  index.html  kumori.js
meritocracy/: .env.sample  .gitignore  README.md  Readme.md  docker-compose.yml
meritocracy/backend/: pg_import.sh  readme.md  rest_test.sh
meritocracy/backend/postgres/: Dockerfile  Makefile  Makefile.build  database.sql  entrypoint.sh  import.sh  json2sql.sh  schema.sql  users.sql
meritocracy/backend/postgres/functions/: api.search_component.sql  row_inserted.sql  row_updated.sql
meritocracy/backend/postgres/tables/: api.comments.sql  api.component_taxonomy.sql  api.component_usecase.sql  api.components.sql  api.links.sql  api.scopes.sql  api.statuses.sql  api.taxonomy.sql  api.usecase_taxonomy.sql  api.usecases.sql
meritocracy/backend/postgres/views/: api.w_components.sql  api.w_taxonomy.sql  api.w_usecases.sql
meritocracy/frontend/: .env.sample  .eslintrc.js  .gitignore  Dockerfile  Makefile  README.md  build.gradle  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml  index.html  json2sql.sh  nginx.conf  npm-shrinkwrap.json  package-lock.json  package.json  settings.gradle  todo.md  webpack.config.js
meritocracy/frontend/config/: index.js
meritocracy/frontend/docs/architecture/: api.spec.md  db.spec.md
meritocracy/frontend/postgres/: Dockerfile  Makefile  access.sql  database.sql  databases.sql  json2sql.sh  schema.sql  users.sql
meritocracy/frontend/postgres/functions/: row_inserted.sql  row_updated.sql
meritocracy/frontend/src/: App.vue  app.css  main.js
meritocracy/integration/: Makefile
meritocracy/spec/: .gitignore  Dockerfile  Makefile  README.md  build.gradle  serenity.properties
meritocracy/spec/src/test/java/dk/mathmagicians/kumori/meritocracy/spec/: AAA_CucumberTestSuite.java  TechnologyStepDefinitions.java
meritocracy/spec/src/test/resources/features/: meritocracy.feature  secure_api.feature  technology_edit.feature
parser/: Makefile  composer.json
parser/src/Application/: Bodhi.php
parser/src/Command/: Parse.php
postgres/: Makefile  access.sql  schema_raw.sql
services/: .gitignore
services/backend/: Dockerfile  Makefile  database.sql  load_fixture.sh  pg_export.sh  pg_import.sh  rest_test.sh  users.sql
services/backend/fixture/: fixture.sql
services/backend/functions/: api.usecase_update.sql  row_inserted.sql  row_updated.sql
services/backend/tables/: api.comments.sql  api.component_usecase.sql  api.components.sql  api.phases.sql  api.scopes.sql  api.statuses.sql  api.taxonomy.sql  api.usecases.sql
services/backend/views/: api.w_burst.sql  api.w_components.sql  api.w_simple_components.sql  api.w_usecases.sql  api.w_usecases2.sql
services/flyway/sql/: V1.10__usecases_cleanup.sql  V1.11__usecases_status.sql  V1.12__usecases_with_taxonomy.sql  V1.13__component_view_add_usecase_status.sql  V1.14__usecase_view_add_usecase_status.sql  V1.1__create_schema.sql  V1.2__create_functions.sql  V1.3__create_tables.sql  V1.4__create_views.sql  V1.5__create_fixture.sql  V1.6__move_tables.sql  V1.7__fix_grant.sql  V1.8__components_revisions.sql  V1.9__components_cleanup.sql  V1__create_users.sql
services/frontend/: .eslintrc.js  .gitignore  Dockerfile  Makefile  index.html  nginx.conf  package-lock.json  package.json  todo.md  vue.config.js  webpack.config.js
services/frontend/config/: index.js
services/frontend/public/: index.html
services/frontend/src/: App.vue  main.js  router.js  store.js
services/jmeter/: .gitignore  comments.jmx  components.jmx  kumori.jmx  usecases.jmx
services/spec/: build.gradle
src/main/avro/: technology.avsc
src/main/resources/: application.properties
watchman/: Readme.md  build.gradle
watchman/src/main/resources/: application.conf
watchman/src/main/scala/dk/mathmagicians/watchman/: ConfigComponent.scala  Main.scala  MainTwo.scala  Publisher.scala
watchman/src/test/resources/: confluence_login.feature  confluence_publish.feature  shopping.feature
watchman/src/test/resources/features/integrations/blackduck/: blackduck_login.feature
watchman/src/test/scala/dk/mathmagicians/: FeatureRunner.scala  ShoppingSteps.scala  Steps.scala
watchman/src/test/scala/dk/mathmagicians/watchman/: ConfluenceSteps.scala  FeatureRunner.scala  ShoppingSteps.scala
(+159 files in other folders)
