VERSION=latest
POSTGRES_PASSWORD=meritocracy
POSTGRES_USERNAME=meritocracy
POSTGRES_DATABASE=meritocracy
POSTGRES_PORT=5432

PGRST_JWT_SECRET=gZJp4Dt5Zoa7kcRljrFf4KqmsSDKTlSm
PGRST_JWT_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiZWRpdG9yIn0.tYUlheVyisdr0ezFYf92mC_dvSS02cpDvPBu9aKLySk
