buildscript {
	repositories { mavenCentral() }
	dependencies { classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.7.RELEASE") }
}

plugins { id "com.commercehub.gradle.plugin.avro" version "0.9.0" }


// Apply the java plugin to add support for Java
apply plugin: 'java'
apply plugin: 'eclipse'
// Apply Avro support, see https://github.com/commercehub-oss/gradle-avro-plugin
apply plugin: "com.commercehub.gradle.plugin.avro"
//spring boot support
apply plugin: 'org.springframework.boot'

jar {
	baseName = 'kumori'
	version =  '0.1.0'
}


// In this section you declare where to find the dependencies of your project
repositories {
	// Use 'jcenter' for resolving your dependencies.
	// You can declare any Maven/Ivy/file repository here.
	jcenter()
}

//JVM settings
sourceCompatibility = 1.8
targetCompatibility = 1.8


// In this section you declare the dependencies for your production and test code
dependencies {
	// The production code uses the SLF4J logging API at compile time
	compile 'org.slf4j:slf4j-api:1.7.21'
	compile 'org.apache.avro:avro:1.8.2'

	compile 'org.springframework.boot:spring-boot-starter-jetty'
	compile 'org.springframework.boot:spring-boot-starter-actuator'
	compile( 'org.springframework.boot:spring-boot-starter-web' ) {
		exclude module: "spring-boot-starter-tomcat"
	}

	testCompile 'junit:junit'
}


avro {
	outputCharacterEncoding = "UTF-8"
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.1'
}
