sonar.projectKey=Mathmagicians_kumori
sonar.organization=mathmagicians
sonar.projectName=Kumori
sonar.projectVersion=1.0.0
sonar.sources=services/frontend/src
sonar.tests=services/frontend/test
sonar.sourceEncoding=UTF-8
sonar.projectDescription=Healthcheck of your architecture.
sonar.links.ci=https://travis-ci.org/Mathmagicians/kumori
sonar.links.issue=https://github.com/Mathmagicians/kumori/issues
sonar.links.homepage=http://www.kumori.dk
sonar.links.scm=https://github.com/Mathmagicians/kumori
