sonar.projectKey=Kumori
sonar.projectName=Kumori
sonar.projectVersion=0.1.0
sonar.sources=src
sonar.sourceEncoding=UTF-8
sonar.projectDescription=A code scanning project
sonar.links.ci=https://github.com/Mathmagicians/kumori
sonar.links.issue=https://github.com/Mathmagicians/kumori/issues
sonar.links.homepage=https://github.com/Mathmagicians/kumori
sonar.links.scm=https://github.com/Mathmagicians/kumori
