MERITOCRACY_VERSION=0.0.1
POSTGRES_PASSWORD=postgres
POSTGREST_CONNECTION_USER=meritocracy
POSTGREST_CONNECTION_PASSWORD=meritocracy
POSTGREST_CONNECTION_DB=meritocracy
POSTGREST_CONNECTION_SCHEMA=api
POSTGREST_ANON_ROLE=web_anon
TAXONOMY=https://raw.githubusercontent.com/Mathmagicians/kumori/master/meritocracy/frontend/src/api/mock/data/taxonomy.json
COMPONENTS=https://raw.githubusercontent.com/Mathmagicians/kumori/master/meritocracy/frontend/src/api/mock/data/techComponents.json
