serenity.project.name=Serenity and Cucumber Quick Start
backend.url=http://0.0.0.0:3000
frontend.url=http://0.0.0.0
jwt_token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiZWRpdG9yIn0.tYUlheVyisdr0ezFYf92mC_dvSS02cpDvPBu9aKLySk
