global

defaults
    mode    http
    option  httplog
    option  dontlognull
    option  forwardfor
    option  http-server-close
    timeout connect 5000
    timeout client  50000
    timeout server  50000

frontend www_frontend
    bind *:80
    acl host_web1 hdr(host) -i test1.yggoo.dk
    acl host_web2 hdr(host) -i test2.yggoo.dk
    use_backend web1_cluster if host_web1
    use_backend web2_cluster if host_web2

backend web1_cluster
    balance leastconn
    http-request set-header X-Client-IP %[src]
    server web1 nginx1:8080 check

backend web2_cluster
    balance leastconn
    http-request set-header X-Client-IP %[src]
    server web2 nginx2:8090 check
