global

defaults
	log	global
	option dontlognull
    timeout connect 5000
    timeout client  50000
    timeout server  50000

frontend www_frontend
    bind *:80
    acl host_web1 hdr(host) -i test1.kumori.dk
    acl host_web2 hdr(host) -i test2.kumori.dk
    use_backend web1_cluster if host_web1
    use_backend web2_cluster if host_web2

backend web1_cluster
    mode http
    option forwardfor
    option http-server-close
    option httpchk
	server web1 nginx1

backend web2_cluster
    mode http
    option forwardfor
    option http-server-close
    option httpchk
	server web2 nginx2
